# toy

./: README.md  pom.xml
toy-core/: pom.xml
toy-core/src/main/java/com/toy/soft/entity/: AddressInfoBean.java  CartInfoBean.java  CollectionInfoBean.java  OrdersInfoBean.java  OrdersToysInfoBean.java  PageQuery.java  ToysInfoBean.java  TypeNameInfoBean.java  UserInfoBean.java
toy-core/src/main/java/com/toy/soft/exception/: ToysException.java
toy-core/src/main/java/com/toy/soft/mapper/: AddressInfoMapper.java  AddressInfoMapper.xml  CartInfoMapper.java  CartInfoMapper.xml  CollectionInfoMapper.java  CollectionInfoMapper.xml  OrdersInfoMapper.java  OrdersInfoMapper.xml  OrdersToysInfoMapper.java  OrdersToysInfoMapper.xml  ToysInfoMapper.java  ToysInfoMapper.xml  TypeNameInfoMapper.java  TypeNameInfoMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
toy-core/src/main/java/com/toy/soft/service/: AddressInfoService.java  CartInfoService.java  CollectionInfoService.java  OrdersInfoService.java  OrdersToysInfoService.java  ToysInfoService.java  TypeNameInfoService.java  UserInfoService.java
toy-web/: pom.xml
toy-web/src/main/java/com/toy/soft/common/: JsonMessage.java  OperateResult.java  PageResult.java
toy-web/src/main/java/com/toy/soft/controller/: AddressController.java  AdminController.java  CartController.java  CollectionController.java  CustomerController.java  IndexController.java  OrdersController.java  ToyController.java  TypeNameController.java  UploadController.java
toy-web/src/main/resources/: application.properties  logback.xml  spring-context.xml  spring-data-mybatis.xml  spring-mvc.xml
toy-web/src/main/webapp/WEB-INF/: web.xml
toy-web/src/main/webapp/WEB-INF/views/: global.jsp
toy-web/src/main/webapp/WEB-INF/views/admin/: _footer.jsp  _header.jsp  _menu.jsp  _meta.jsp  admin_add.jsp  admin_list.jsp  admin_update.jsp  orders_list.jsp  toys_add.jsp  toys_list.jsp  toys_update.jsp  typeName_add.jsp  typeName_list.jsp  typeName_update.jsp
toy-web/src/main/webapp/WEB-INF/views/customer/: _down.jsp  _head.jsp  _meta.jsp  aboutUs.jsp  address.jsp  address_add.jsp  address_update.jsp  cart.jsp  collection.jsp  forgetPassword1.jsp  forgetPassword2.jsp  forgetPassword3.jsp  guide.jsp  helpCenter.jsp  index.jsp  list.jsp  login.jsp  myorders.jsp  orders.jsp  personCenter.jsp  personData.jsp  process.jsp  productDetail.jsp  regist.jsp  shopingCart.jsp  user.jsp
toy-web/src/main/webapp/static/js/: base2.js  cart.js  jquery.jqzoom2.js  orders.js  show.js  uploadPreview.js
toy-web/src/main/webapp/static/js/our/: login.js  regist.js
toy-web/src/main/webapp/static/js/plugins/common/: commons.js
toy-web/src/main/webapp/static/js/plugins/layer/skin/: layer.css
toy-web/src/main/webapp/static/js/plugins/upload/: demo.js  zyFile.js  zyUpload.js
toy-web/src/main/webapp/static/style/: m_style.css  style.css  zyUpload.css
