db.connection.driver=${db.con.driver}
db.connection.url=${db.con.url}
db.connection.username=${db.con.username}
db.connection.password=${db.con.pwd}
db.connection.initialSize=${db.con.initialSize}
db.connection.maxActive=${db.con.maxActive}
db.connection.minIdle=${db.con.minIdle}
db.connection.maxWait=${db.con.maxWait}