<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>toy</artifactId>
        <groupId>com.toy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>toy-web</artifactId>
    <packaging>war</packaging>
    <name>com-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.toy</groupId>
            <artifactId>toy-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mochasoft</groupId>
            <artifactId>latte-data-redis</artifactId>
            <version>${latte.version}</version>
        </dependency>
        <!-- web相关jar -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
        </dependency>

        <!--jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <log.path>f:/logs/toys</log.path>
                <db.con.driver>com.mysql.jdbc.Driver</db.con.driver>
                <db.con.url><![CDATA[jdbc:mysql://127.0.0.1:3306/toys?useUnicode=true&characterEncoding=UTF-8]]></db.con.url>
                <db.con.username>root</db.con.username>
                <db.con.pwd>root</db.con.pwd>
                <db.con.initialSize>10</db.con.initialSize>
                <db.con.maxActive>100</db.con.maxActive>
                <db.con.minIdle>30</db.con.minIdle>
                <db.con.maxWait>1000</db.con.maxWait>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <log.path>f:/logs/toys</log.path>
                <db.con.driver>com.mysql.jdbc.Driver</db.con.driver>
                <db.con.url>jdbc:mysql://127.0.0.1:3306/toys?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</db.con.url>
                <db.con.username>root</db.con.username>
                <db.con.pwd>root</db.con.pwd>
                <db.con.initialSize>10</db.con.initialSize>
                <db.con.maxActive>100</db.con.maxActive>
                <db.con.minIdle>30</db.con.minIdle>
                <db.con.maxWait>1000</db.con.maxWait>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>toy-web</finalName>
    </build>
</project>
